
NODE_ENV=dev
DB_NAME=task_tracker
DB_USER=
DB_PASS=
DB_HOST=

DB_PORT=
REDIS_IP=
REDIS_PORT=
REDIS_DB=
REDIS_PASS=
ENABLE_REDIS="false"
AXIOS_TIMEOUT=1000
HOST=localhost
DBMS_SERVICE_PORT=3000
DBMS_SERVICE_NAME="service"