ORDER_MANAGEMENT_SERVICE_PORT=3011
NODE_ENV=dev
DB_NAME=task_tracker
DB_USER="root"
DB_PASS="blackbeard96@123"
DB_HOST="localhost"

DB_PORT="3306"
REDIS_IP="localhost"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASS="K@m123456"
ENABLE_REDIS="false"
AXIOS_TIMEOUT=1000
HOST=localhost
DBMS_SERVICE_PORT=3000
DBMS_SERVICE_NAME="service"